; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cards"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.043, 0.035, 0.07, 1)
boot_splash/image="res://assets/splash/loading.png"
config/icon="res://icon.svg"
config/main_scene="res://scenes/main.tscn"

[autoload]

GameData="*res://scripts/game_data.gd"
UIScale="*res://scripts/ui_scale.gd"
Nav="*res://scripts/nav.gd"
GameSignals="*res://scripts/game_signals.gd"
DevFlags="*res://scripts/dev_flags.gd"
AudioSettings="*res://scripts/audio_settings.gd"
Sfx="*res://scripts/sfx.gd"
Vfx="*res://scripts/vfx_service.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="sensor_landscape"

[gui]

theme/custom="res://assets/ui/theme.tres"

[importer_defaults]

texture={
&"compress/lossy_quality": 0.85,
&"compress/mode": 1,
&"mipmaps/generate": true,
&"process/size_limit": 1024
}

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/screen_space_aa=1
